MoneyBookSQL/MainWindow.xaml

<Window x:Class="MoneyBookSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyBookSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Plus" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minus" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteRow" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFDADA00"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <DataGrid x:Name="Table" AutoGenerateColumns="False" FontSize="20" FontWeight="Bold" Margin="0,50,0,105" SelectionChanged="Table_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Path=ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DateTimes" Width="*" Binding="{Binding Path=DateTimes}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="NameOperation" Width="*" Binding="{Binding Path=NameOperation}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Operation" Width="*" Binding="{Binding Path=Operation}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding Path=Description}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="White" Height="100" VerticalAlignment="Bottom">
                <Grid Height="25" VerticalAlignment="Top">
                    <Label Content="ID" HorizontalAlignment="Left" Width="200"/>
                    <Grid HorizontalAlignment="Center" Margin="178,0,214,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name Operation" Width="200"/>
                            <Label Content="Price" Width="200"/>
                        </StackPanel>
                    </Grid>
                    <Label Content="Description" HorizontalAlignment="Right" Width="200"/>
                </Grid>
                <Grid Height="36" VerticalAlignment="Center" Margin="0,25,0,39">
                    <Label x:Name="ID" HorizontalAlignment="Left" Width="112"/>
                    <Grid HorizontalAlignment="Center" Margin="107,0,278,0" Width="407">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="NameOperation" Width="200" Margin="4"/>
                            <TextBox x:Name="Price" Width="190" Margin="4" TextChanged="Price_TextChanged"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Description" Width="200" Margin="4"/>
                            <Button x:Name="Plus" Width="25" Height="25" Margin="5,0,0,0" Style="{StaticResource Plus}" Content="+" Click="Plus_Click"/>
                            <Button x:Name="Minus" Width="25" Height="25" Margin="5,0,5,0" Style="{StaticResource Minus}" Content="-" Click="Minus_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="57" Height="22" Margin="0,0,5,12">
                    <Button x:Name="DeleteRow" Style="{StaticResource DeleteRow}" Content="DeleteRow" Click="DeleteRow_Click"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="100">
                <TextBox x:Name="TotalPrice" Margin="5,5,0,5" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
